<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewpoint" content="width=device-width, initial-scale=1.0">
        <meta name = "description" content="CSC210 - Intro to Web">
        <meta name= "keywords" content="CSC210, Student, Portfolio, HTML5, Neumont">
        <meta name="author" content="Isabelle Johnson">

        <meta property="og:title" content="CSC210 - Intro to Web">
        <meta property="og:type" content="website">

        <link rel="icon" type="img/svg+xml" href="MsD.png">
        <title> Izzy's Awesome website</title>
        
        <link rel="stylesheet" href="Style.css">
    </head>

    <body>

        <header role="banner">
        <div class="content">
            <h1>My Favorites Sites</h1>
            <p class="tagline">My top 8 favorite sites</p>
        </div>
    </header>

    <nav role="navigation" aria-label="Back">
        
        <div class="container">
            <ul>
                <a href="Index.html" aria-describedby="back-desc">Back</a>
            </ul>
        </div>
    </nav>

        


        <main id="main-content" role="main">
            <div class="fav-list-container">
                <div id="favorites_list">
                    <ol>
                        <li><a href="https://bullsquid.com" target="_blank">Bullsquid.com</a></li>
                        <li><a href="https://store.steampowered.com/" target="_blank">Steam</a></li>
                        <li><a href="https://x.com/home" target="_blank">Twitter / X</a></li>
                        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
                        <li><a href="https://bindingofisaacrebirth.fandom.com/wiki/Binding_of_Isaac:_Rebirth_Wiki" target="_blank">The Binding of Isaac: Rebirth Wiki</a></li>
                        <li><a href="https://stackoverflow.com" target="_blank">Stack Overflow</a></li>
                        <li><a href="https://thunderstore.io/" target="_blank">Thunderstore</a></li>
                        <li><a href="https://www.nexusmods.com/" target="_blank">Nexus Mods</a></li>
                    </ol>
                </div>
            </div>
        </main>

                <!--MUST STAY AT THE BOTTOM-->
        <footer>
            Copyright ©2025 by Isabelle Johnson
        </footer>

    </body>




</html>