<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewpoint" content="width=device-width, initial-scale=1.0">
        <meta name = "description" content="CSC210 - Intro to Web">
        <meta name= "keywords" content="CSC210, Student, Portfolio, HTML5, Neumont">
        <meta name="author" content="Isabelle Johnson">

        <meta property="og:title" content="CSC210 - Intro to Web">
        <meta property="og:type" content="website">

        <link rel="icon" type="img/svg+xml" href="MsD.png">
        <title> Izzy's Awesome website</title>
        
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header role="banner">
        <div class="content">
            <h1>Izzy Johnson</h1>
            <p class="tagline">Neumont Student, Sneaking Expert</p>
        </div>
        </header>

        <nav role="navigation" aria-label="Main navigation">
            <div class="container">
                <ul>
                    <li><a href="Interests.html" aria-describedby="interests-desc">My Interests</a></li>
                    <li><a href="favorites.html" aria-describedby="favorites-desc">My Favorite Sites</a></li>
                    <li><a href="plans.html" aria-describedby="plans-desc">Future Plans</a></li>
                </ul> 
            </div>
        </nav>



        <main id="main-content" role="main">
            <div class="split-hero">

                <article id="img_article">
                    <img src="Images/Izzy_img.jpg" alt="Goblin">
                </article>

                <div class="about-container">
                    <section id="about" aria-labelledby="about-heading">
                        <strong id="about-heading"> About Me </strong>
                        <div class="about-content">                        
                            <aside class="about-text" aria-labelledby="about-text">
                                <p>Hello! My name is Isabelle Johnson, I'm currently pursuing a <strong>Bachelors in Computer Science</strong> at Neumont: College of Computer Science.
                                     I take great pride in my work ethic and self discipline. In high school I was in band (including marching and jazz band) and tech club, but more recently I've been a bit too busy with school work and basic life stuff to really do many hobbies.
                                     From a very young age I've always loved poking around in things and seeing how they worked, so it's very exciting for me to be able to dive deeper into technology and maybe even make a career out of it.
                                     I'm originally from a small village in Ohio, where the closest towns were 30 minutes by car, so when I first got contacted by Neumont I knew I had to jump on the opprotunity to live where the people are.
                                     Anyways, thanks for visiting my page, and I hope you enjoy it!</p>
                            </aside>
                        </div>
                    </section>
                </div>

            </div>
        </main>

        <footer>
            Copyright ©2025 by Isabelle Johnson
        </footer>

    </body>

</html>