<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewpoint" content="width=device-width, initial-scale=1.0">
        <meta name = "description" content="CSC210 - Intro to Web">
        <meta name= "keywords" content="CSC210, Student, Portfolio, HTML5, Neumont">
        <meta name="author" content="Isabelle Johnson">

        <meta property="og:title" content="CSC210 - Intro to Web">
        <meta property="og:type" content="website">

        <link rel="icon" type="img/svg+xml" href="MsD.png">
        <title> Izzy's Awesome website</title>
        
        <link rel="stylesheet" href="Style.css">
    </head>

    <body>

        <header role="banner">
        <div class="content">
            <h1>My Interests</h1>
            <p class="tagline">What I like and what I'm into</p>
        </div>
    </header>

    <nav role="navigation" aria-label="Back">
        
        <div class="container">
            <ul>
                <a href="Index.html" aria-describedby="back-desc">Back</a>
            </ul>
        </div>
    </nav>

        <main id="main-content" role="main">

            <div class="split-hero">

                <img src="Images/Maggy_dance.gif" alt="Maggy from the binding of isaac doing the specialist dance">

                <table id="favorites">
                    <th>
                        Categories:
                    </th>
                    <th></th> 
                    <th>
                        Favorites:
                    </th>
                    <th></th>
                    <tr>
                        <td>Video Games:</td>
                        <td>The Binding of Isaac</td>
                        <td>Cyberpunk 2077</td>
                        <td>Stardew Valley</td>
                    </tr>
                    <tr>
                        <td>Songs:</td>
                        <td>INVISIBLE - Duran Duran</td>
                        <td>I/Me/Myself - Will Wood</td>
                        <td>cold weather - glass beach</td>
                    </tr>
                    <tr>
                        <td>Programming languages:</td>
                        <td>C#</td>
                        <td>Java</td>
                        <td>HTML5</td>
                    </tr>
                    <tr>
                        <td>Books:</td>
                        <td>Slaughter House Five</td>
                        <td>1984</td>
                        <td>Fahrenheit  451</td>
                    </tr>
                </table>
            </div>
        </main>

                <!--MUST STAY AT THE BOTTOM-->
        <footer>
            Copyright ©2025 by Isabelle Johnson
        </footer>

    </body>




</html>