<!DOCTYPE html5>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewpoint" content="width=device-width, initial-scale=1.0">
        <meta name = "description" content="CSC210 - Intro to Web">
        <meta name= "keywords" content="CSC210, Student, Portfolio, HTML5, Neumont">
        <meta name="author" content="Isabelle Johnson">

        <meta property="og:title" content="CSC210 - Intro to Web">
        <meta property="og:type" content="website">

        <link rel="icon" type="img/svg+xml" href="MsD.png">
        <title> Izzy's Awesome website</title>

        <link rel="stylesheet" href="Style.css">
    </head>

    <body>

        <header role="banner">
            <div class="content">
                <h1>Future Plans</h1>
                <p class="tagline">My future plans</p>
            </div>
        </header>

        <nav role="navigation" aria-label="Back">
            <div class="container">
                <ul>
                    <a href="Index.html" aria-describedby="back-desc">Back</a>
                </ul>
            </div>
        </nav>

        <div class="quote">
            <div class="quote-container">
                <q cite = https://www.polygon.com/features/2017/2/15/14616192/gabe-newell-interview-vr>
                If you don’t try things that don’t fail you probably aren’t trying to do anything very interesting.
                </q>
                <strong><p>- Gabe Newell</p></strong>
            </div>
        </div>

        <div class="future-container">
            <div class="future-txt-container">
                <section id="future" aria-labelledby="future-heading">
                    <strong id="future-heading"> Future Plans </strong>
                    <div class="future-content">
                        <aside class="future-text" aria-labelledby="future-text">
                            <p> My plans after I graduate really hinge on what I do at my time in school.
                                My main plan is to get a good internship through Neumont's career program, which will hopefully lead me to working for that company full time
                                This could mean staying in Salt Lake and working here, but I'm kind of hoping to be able to work remotely, or be able to transfer somewhere else, as I don't really want to live here forever.
                                If, by chance, I don't get hired through an internship at Neumont, my other plan is to try my hand at being a contracting developer, which was my inital plan if I didn't get into college.
                                Overall, despite what happens, I plan to move into a place with my boyfriend somewhere in the western part of the US, hopefully finding a good job out there.
                            </p>
                            <p>
                                I'm hopfull I won't be sat down at a desk and just get told "code" and not much else.
                                However, I don't know what other type of work would allow me to maintain a decent, livable, pay.
                                I really love doing creative stuff, and I feel like that's where I work best, but I know jobs like that don't pay well consistently.
                                However, no matter what I end up doing, I can assuredly say I will try my hardest at it and be somewhat successful.

                            </p>
                        </aside>
                    </div>
                </section>
            </div>

            <div class="future-img-container">
                <p>A picture of me 5 years in the future</p>
                <article id="img_future">
                    <img src="Images/my_future.jpg" alt="A woman chained to her work desk">
                </article>
                </div>
        </div>


        <footer>
            Copyright ©2025 by Isabelle Johnson
        </footer>
    </body>
</html>