*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

header{
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    font-family: 'Arial Narrow Bold', sans-serif
}

header h1{
  font-size: 2rem;
}

footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
}

.main{
  max-width: 1200px;
  margin: auto;
}

/* Used to center images */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body{
    background-color: rgb(3, 0, 20);
    color: white;
    line-height: 1.6;
    padding: 2rem;
}

.tagline{
  font-style: italic;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 1rem 0 2rem 0;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* Main Page Style */
.split-hero{
  display: flex;
  align-items: stretch;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;

  margin-bottom: 5rem;
  margin-top: 5rem;
}

/* Image section*/
.split-hero #img_article{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.split-hero #img_article img{
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Text section - right side */
.about-container{
  flex: 1;
  padding: 1rem;
  background-color: rgb(17, 15, 26);
  border: 5px solid rgb(20, 19, 27);
  border-radius: 10px;

  max-width: fit-content;
}

.about-container h2{
  margin-bottom: 1rem;
  color: white;
}

#about-heading{
  font-size: 25px;
  margin-left: .5rem;
}

.about-text p{
  width: 101%;
  height: 21rem;
  border: 2px solid rgb(11, 11, 19);
  background-color: rgb(11, 11, 19);
  border-radius: 5px;
  padding-left: 3px;
}



/* Favorites list */

.fav-list-container{
  max-width: 20rem;
  padding: 1.5rem; /* Reduced padding */

  margin: 0 auto;

  background-color: rgb(17, 15, 26);
  border: 5px solid rgb(20, 19, 27);
  border-radius: 10px;
}

#favorites{
  background-color: rgb(17, 15, 26);
}

#favorites td {
  padding: 0px 12px;
}

#favorites tr:nth-child(even) {
  background-color: black;
}

#favorites tr:nth-child(odd) {
  background-color: rgb(20, 19, 27);
}

/* Futre plans / quote styles */

/* Quote Styles */
.quote{
  padding: 1.5rem;
  text-align: center;
  width: 900;
  margin:0 auto;

  background-color: rgb(17, 15, 26);
  border: 2px solid rgb(20, 19, 27);
  border-radius: 8px;
}

.quote-container {
  border: 2px solid rgb(11, 11, 19);
  background-color: rgb(11, 11, 19);
  border-radius: 8px;
}

.quote q{
  font-size: 2rem;
}

.quote p{
  padding-top: 1.5rem;
  margin-left: 5rem;
  text-align: left;
  font-size: 2rem;
}

.future-text p{
  width: 101%;
  height: auto;
  border: 2px solid rgb(11, 11, 19);
  background-color: rgb(11, 11, 19);
  border-radius: 5px;
  padding-left: 3px;
}

/* Plans Styles */

.future-txt-container{
  flex: 1;
  padding: 1rem;

  background-color: rgb(17, 15, 26);
  border: 5px solid rgb(20, 19, 27);
  border-radius: 10px;

  margin: 0 auto;
  margin-top: 7rem;

  max-width: 40rem;
} 

.future-txt-container h2{
  margin-bottom: 1rem;
  color: white;
}

.future-txt-container #future-heading{
  font-size: 25px;
  margin-left: .5rem;
}

.future-img-container{
  flex: 1;
  padding: 1rem;

  background-color: rgb(17, 15, 26);
  border: 5px solid rgb(20, 19, 27);
  border-radius: 10px;

  margin: 0 auto;
  margin-top: 7rem;

  max-width: 41rem;
} 

.future-img-container p{
  text-align: center;

  font-size: 2rem;
}

#img_future{
  margin-top: 2rem;
  padding-right: 1rem;
}

/* Link Styles */
a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 116, 17);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}